# githubmvpkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/presentation/: MainActivityTest.kt
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/setup/di/component/: MockComponentBuilder.kt
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/setup/infraestructure/: CustomMockApplication.kt
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/setup/repository/: MockGithubRepository.kt
app/src/androidTest/java/br/com/tramalho/githubmvpkotlin/setup/runner/: MockRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tramalho/githubmvpkotlin/: MainActivity.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/data/model/: GIthubRepoResponse.kt  PullModel.kt  PullUser.kt  RepoModel.kt  RepoOwner.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/di/: ComponentBuilder.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/di/component/: PresenterComponent.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/di/module/: GithubRepositoryModule.kt  Modules.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/infraestructure/: CustomApplication.kt  CustomApplicationImpl.kt  DataStatus.kt  Extensions.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/interactor/: RepoUseCase.kt  UseCase.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/presentation/: MainActivity.kt  PullDetailActivity.kt  PullListAdapter.kt  PullViewHolder.kt  RepoListAdapter.kt  RepoViewHolder.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/presentation/presenter/: PullRequestPresenter.kt  RepoPresenter.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/presentation/utils/: Extensions.kt
app/src/main/java/br/com/tramalho/githubmvpkotlin/repository/: Constants.kt  GithubRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_pull_detail.xml  item_pull.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/tramalho/githubmvpkotlin/: ExampleUnitTest.kt
(+2 files in other folders)
