apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.tramalho.githubmvpkotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        implementation "com.android.support:support-v4:${support_lib_version}"

        implementation "com.android.support:appcompat-v7:${support_lib_version}"

        implementation "com.android.support.constraint:constraint-layout:${constraint_version}"

        implementation "com.android.support:recyclerview-v7:${support_lib_version}"

        implementation "com.google.code.gson:gson:$gson_version"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

        implementation "com.github.bumptech.glide:glide:$glide_version"

        kapt "com.github.bumptech.glide:compiler:$glide_version"

        kapt "com.google.dagger:dagger-compiler:$dagger2_version"
        implementation "com.google.dagger:dagger:$dagger2_version"

        testImplementation 'junit:junit:4.12'

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}